<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="forces.DistributedBeamForce" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAACAAAAAAAggBAIAAIIAACIAAEACAAAABACAAA=</HashCode>
      <FileName>DistributedBeamForce.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="forces.Force" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAUAAAgAAAAAAAACAAAAABAAAAAAACAAA=</HashCode>
      <FileName>Force.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="forces.Forces" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAoAAAAAAAAAAAAAAAAABAYAAAAAAAAACAAAAABQIAA=</HashCode>
      <FileName>Forces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forces.PointBaemForce" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAggBAIAAIIAACIAAEACAAAABACAAA=</HashCode>
      <FileName>PointBaemForce.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="forces.ReflectionBeamForce" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAAAAAAAAAgAAIAAIAAAAAAAAAAAAAABACAAA=</HashCode>
      <FileName>ReflectionBeamForce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="forces.BeamForce" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAIAAIAAAAIAAAAAAAAABAAAAA=</HashCode>
      <FileName>BeamForce.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="forces.Force_" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAABAAAAAAACAAA=</HashCode>
      <FileName>Force_.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft Sans Serif" Size="8.25" />
</ClassDiagram>